{
  "author": "Kevin O'Hara <kevnohara80@gmail.com> (http://kevinmohara.com)",
  "name": "nforce",
  "description": "nforce is a REST API wrapper for force.com, database.com, and salesforce.com",
  "version": "0.1.1",
  "keywords": ["salesforce", "force.com", "database.com", "sfdc", "forcedotcom"],
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinohara80/nforce.git"
  },
  "main": "index.js",
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "http://github.com/kevinohara80/nforce/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.github.com/kevinohara80/nforce/master/LICENSE"
  }
}
